<!-- META DATA -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <link re="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>

 <!-- ------------------
 NAVIGATION MENU
 ------------------ -->
 <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Balance</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#"  role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Consulting</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <div class="jumbotron">
    <div class="container">
      <h1 class="headline">Ready. Set. Code.</h1>
      <p>Are you ready to boilerstrap your cross-compatible buzzword? We're Sassy, flat and semantic, so what are you waiting for?</p>
      <br>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Download Free Trial &raquo;</a> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>


<body style="background-image: url('https://wallpaperaccess.com/full/2796640.jpg'); background-attachment: fixed;">


<!-- ------------------ -->
<!-- HEADER SECTION -->
<!-- ------------------ -->
<div class="container">
    <div class="page-header">
        <h1 id="timeline">Famlies & Dragons</h1>
        <h2>Living World Timeline</h2>
<br>
    </div>



    <ul class="timeline">



        <li>
          <div class="timeline-badge black"><i class="fa-solid fa-explosion"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">World's End</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  0 WE</small></p>
            </div>
            <div class="timeline-body">
              <p>It is told that in order for something new to be created something old must be sacrificed, so is the laws of equivalent exchange and the founding of reality. The philosophers speculate that a world before this once existed, or that our world is older than we know and the documentation and technology were lost is a great calamity unknown to everyone but the gods themselves.</p>
            </div>
          </div>
        </li>


  </ul>


<!-- ------------------ -->
<!-- THE ODD SQUAD -->
<!-- ------------------ -->


<div class="page-header">
  <hr>
  <h2 style="text-align: center;" id="OT">Odd Times</h2>
</div>
    <ul class="timeline">

        <li class="timeline-inverted">
          <div class="timeline-badge green"><i class="fa-solid fa-handshake-simple"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Odd Squad is Formed</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li>
          <div class="timeline-badge golden"><i class="fa-solid fa-dungeon"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Orvile Brefriends the Odd Squad</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li class="timeline-inverted">
          <div class="timeline-badge red"><i class="fa-solid fa-monument"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The First Pillar Falls</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p>Black dragon</p>
            </div>
          </div>
        </li>


        <li>
          <div class="timeline-badge lightblue"><i class="fa-solid fa-icicles"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Ice place? (Name pending)</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>


        <li class="timeline-inverted">
          <div class="timeline-badge red"><i class="fa-solid fa-monument"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Second Pillar Falls</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p>Blue Dragon</p>
            </div>
          </div>
        </li>


        <li>
          <div class="timeline-badge red"><i class="fa-solid fa-monument"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Third Pillar Falls</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p>White dragon</p>
            </div>
          </div>
        </li>



        <li class="timeline-inverted">
          <div class="timeline-badge red"><i class="fa-solid fa-monument"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Fourth Pillar Falls</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p>Green Dragon</p>
            </div>
          </div>
        </li>




        <li>
          <div class="timeline-badge red"><i class="fa-solid fa-monument"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Last Pillar Falls</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p>Red Dragon</p>
            </div>
          </div>
        </li>

        <li class="timeline-inverted">
          <div class="timeline-badge golden"><i class="fa-solid fa-dragon"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Last Dragon</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  ? OT</small></p>
            </div>
            <div class="timeline-body">
              <p>Tiamat</p>
            </div>
          </div>
        </li>




    </ul>


<!-- ------------------ -->
<!-- Goddless Wars -->
<!-- ------------------ -->


<div class="page-header">
  <hr>
  <h2 style="text-align: center;" id="GW">Goddless Wars</h2>
</div>
    <ul class="timeline">



        <li>
          <div class="timeline-badge golden"><i class="fa-solid fa-house-crack"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Godless Wage War on Other Nations</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  1 GW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li class="timeline-inverted">
          <div class="timeline-badge red"><i class="glyphicon glyphicon-fire"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Godless Overthrow the First Nation</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  2 GW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li>
          <div class="timeline-badge green"><i class="fa-solid fa-handshake-simple"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Nine Heroes is Formed</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  3 GW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        
        <li class="timeline-inverted">
          <div class="timeline-badge black"><i class="fa-solid fa-user-slash"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Nine Heroes Lose to The Godless</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  11 GW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>
    </ul>


<!-- ------------------ -->
<!-- EPOCH OF SHADOWS -->
<!-- ------------------ -->


<div class="page-header">
  <hr>
  <h2 style="text-align: center;" id="EoS">Epoch of Shadows</h2>
    <p style="text-align: center;">After the Nine Heroes lost to the Godless it is said that time stood still, there was no sun or moon to know how much time had passed. Many think it was more than a couple hundred years before the Epoch of Shadows ended. </p>
</div>
    <ul class="timeline">

        
        <li>
          <div class="timeline-badge black"><i class="glyphicon glyphicon-sunglasses"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">EPOCH OF SHADOWS</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  1 EoS</small></p>
            </div>
            <div class="timeline-body">

            </div>
          </div>
        </li>




        <li class="timeline-inverted">
          <div class="timeline-badge green"><i class="fa-solid fa-chess-rook"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Vilemaw rebels are exiled</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  2 EoS</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>

    </ul>








<!-- ------------------ -->
<!-- AFTER THE GREAT WAR -->
<!-- ------------------ -->


<div class="page-header">
  <hr>
  <h2 style="text-align: center;" id="AGW">After The Great War</h2>
</div>
    <ul class="timeline">
    

      <li>
        <div class="timeline-badge golden"><i class="fa-solid fa-person-circle-question"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Howard Halas Goes Missing</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
          </div>
          <div class="timeline-body">
            <p></p>
          </div>
        </div>
      </li>



        <li class="timeline-inverted">
          <div class="timeline-badge grey"><i class="fa-solid fa-skull"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Smile Isle is Formed</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p> </p>
            </div>
          </div>
        </li>



        <li>
          <div class="timeline-badge golden"><i class="fa-solid fa-torii-gate"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Dragonborn Seal Borders</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
        </li>        
      



        <li class="timeline-inverted">
          <div class="timeline-badge red"><i class="fa-solid fa-worm"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">White Scales Empire</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li>
          <div class="timeline-badge green"><i class="fa-solid fa-map-location-dot"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">March on Khurrat</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li class="timeline-inverted">
          <div class="timeline-badge darkgreen"><i class="fa-solid fa-tree"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The World Tree</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>



        <li>
          <div class="timeline-badge pink"><i class="fa-solid fa-brain"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Barbra's Memory is restored</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li>


<!-- *-*-*-*-*-*-*-*-*-*-* -->
<!-- PLAYERS ARE HERE -->
<!-- *-*-*-*-*-*-*-*-*-*-* -->

        <!-- <li class="timeline-inverted">
          <div class="timeline-badge green"><i class="fa-solid fa-paw"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Vilemaw Rebels are defeated</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li> -->



        <!-- <li class="timeline-inverted">
          <div class="timeline-badge pink"><i class="fa-solid fa-brain"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Allannn's Memory is restored</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>  AGW</small></p>
            </div>
            <div class="timeline-body">
              <p></p>
            </div>
          </div>
        </li> -->


</ul>
<hr>


    
</div>

</body>

<div class="container page-header">
  <h4>Published by CantFindGeorge</h4>
</div>

</html>







<!-- STYLE SHEET -->
<style>


/* ------------------ */
/*   Badge Colors  */
/* ------------------ */
.timeline-badge.primary {
background-color: #2e6da4 !important;
}
.timeline-badge.darkgreen {
background-color: #457c3e !important;
}
.timeline-badge.green {
background-color: #72eb86 !important;
}
.timeline-badge.golden {
background-color: #f0ad4e !important;
}
.timeline-badge.red {
background-color: #d9534f !important;
}
.timeline-badge.lightblue {
background-color: #5bc0de !important;
}
.timeline-badge.black {
background-color: rgb(41, 41, 41) !important;
}
.timeline-badge.pink {
background-color: #d94f84 !important;
}

  .page-header {
background-color: #eeeeee;
margin: auto;
padding: 15px;
  }
  .timeline {
list-style: none;
padding: 20px 0 20px;
position: relative;
}
.timeline:before {
top: 0;
bottom: 0;
position: absolute;
content: " ";
width: 3px;
background-color: #eeeeee;
left: 50%;
margin-left: -1.5px;
}
.timeline > li {
margin-bottom: 20px;
position: relative;
}
.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}
.timeline > li:after {
clear: both;
}
.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}
.timeline > li:after {
clear: both;
}
.timeline > li > .timeline-panel {
width: 46%;
float: left;
border: 1px solid #d4d4d4;
border-radius: 2px;
padding: 20px;
position: relative;
background-color: #eeeeee;
-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
position: absolute;
top: 26px;
right: -15px;
display: inline-block;
border-top: 15px solid transparent;
border-left: 15px solid #ccc;
border-right: 0 solid #ccc;
border-bottom: 15px solid transparent;
content: " ";
}
.timeline > li > .timeline-panel:after {
position: absolute;
top: 27px;
right: -14px;
display: inline-block;
border-top: 14px solid transparent;
border-left: 14px solid #fff;
border-right: 0 solid #fff;
border-bottom: 14px solid transparent;
content: " ";
}
.timeline > li > .timeline-badge {
color: #fff;
width: 50px;
height: 50px;
line-height: 50px;
font-size: 1.4em;
text-align: center;
position: absolute;
top: 16px;
left: 50%;
margin-left: -25px;
background-color: #999999;
z-index: 100;
border-top-right-radius: 50%;
border-top-left-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
border-left-width: 0;
border-right-width: 15px;
left: -15px;
right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
border-left-width: 0;
border-right-width: 14px;
left: -14px;
right: auto;
}
.timeline-title {
margin-top: 0;
color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
margin-bottom: 0;
}
.timeline-body > p + p {
margin-top: 5px;
}





/* ------------------
 NAVIGATION MENU
 ------------------ */
.navbar {
	margin-bottom: 0;
}
.jumbotron {
	background: #27A967;
	color: white;
	text-align: center;
}
.jumbotron p {
	color: white;
	font-size: 26px;
}
.navbar-inverse {
	background: #2E2F31;
	border: 0;
}
.dropdown-menu {
	background: #2E2F31;
	border-radius: 0;
	border: 0;
}
.navbar-inverse .navbar-nav li a {
	color: #f7f7f7;
	font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
	background: #27A967;
}
.navbar-inverse .navbar-nav .dropdown-menu li a:hover {
	background: #2C463C;
}
.dropdown-menu li a {
	padding: 10px;
}
.btn-primary {
	color: #fff;
	background-color: transparent;
	border-color: white;
	margin-bottom: 5px;
}
.btn-primary:hover {
	color: #27A967;
	background-color: white;
	border-color: white;
}
.glyphicon-large {
	font-size: 100px;
}
.call-to-action {
	text-align: center;
}
.call-to-action p {
	margin-bottom: 30px;
	font-family: sans-serif;
}


</style>